{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProveeduriaWeb": "Data Source=DESKTOP-5P5S106;Initial Catalog=Proveeduria_PII;Integrated Security=true;TrustServerCertificate=True"

  }
}
